<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
.header{
    background-color:#59abfc;
    width: 100%;
    height: 80px;
}
.content{
padding-top: 20px;
padding-left: 35px;
}
.nav{
    list-style-type: none;
    margin-left: 800px;
}
.nav li{
    font-size: 18px;
   padding-right: 35px;
   padding-top: 15px;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
a{
    text-decoration: none;
}
.footer{
    /* background-color: #1E90FF; */
    background-color: #59abfc;
    position: absolute;
    bottom: 0%;
    width: 100%;
    height: 80px;
}
.main{
    margin-top: 70px;
    margin-left: 100px;
}
.skills{
    margin-top: 20px;
    margin-left: 50px;
}
.skills li{
    font-size: 20px;
    padding-top: 3px;
}
.bitmoji{
    /* margin-left: 1000px;  */
    float: right;
    margin-right: 350px;
    background-color: white;
}
.moji{
    background-size: cover;
    width: 200px;
    height: 200px;
}
.find{
    margin-top: 100px;
}
img{
    width: 50px;
    height: 50px;
    background-size: cover;
    border-radius: 50%;
    margin-left: 30px;
    background-color: white;
}
.footerh{
    text-align: center;
    margin-top: 20px;
}
    </style>
</head>
<body>
    <div class="header">
 <div class="content" style="display: flex;">
     <h1 style="color: white; font-family: Georgia, 'Times New Roman', Times, serif;">Hamza Zaman</h1>
     <ul class="nav" style="display: flex;">
        <a href="#"> <li>Home</li> </a>
        <a href="#">  <li>About</li> </a>
        <a href="#"> <li>Blog</li> </a>
        <a href="#"> <li>Contact</li> </a>
     </ul>
 </div>
    </div>

<div class="main">
 <div class="title">
     <h1>Hi,</h1>
     <h1 style="margin-top: 10px;">I am Hamza</h1>
     <ul class="skills">
         <li>Developer</li>
         <li>Speaker</li>
         <li>Writer</li>
     </ul>

 </div>

 <div class="bitmoji">
    <img class="moji" src="./bitmoji.PNG" alt="">
   </div>

 <div class="find" style="display: flex;">
    <p style="padding-top: 20px;">You can find me on</p>
    <a href="https://twitter.com/HamzaZa74770355" target="_blank"> <img src="./twitter.png" alt=""> </a>
  <a href="https://github.com/Hamza8479" target="_blank"> <img src="./github.png" alt=""> </a>

    </div>

</div>


    <div class="footer">
        <h1 class="footerh" style="color: white;font-family: Georgia, 'Times New Roman', Times, serif;">Footer</h1>
    </div>
</body>
</html>